# Application Configuration
PROJECT_NAME=Crawl Monitor and Serve Data
VERSION=0.1.0
ENVIRONMENT=docker

# MongoDB Configuration
MONGODB_URL=mongodb://db:27017
DATABASE_NAME=crawl_monitor
DB_HOST=db
DB_PORT=27017
DB_NAME=crawl_monitor
DB_USER=
DB_PASSWORD=


LOG_LEVEL=INFO

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Crawling Configuration
CRAWL_INTERVAL=360
NOTIFICATIONL_INTERVAL=12
